# SpringTest

./: pom.xml
src/main/java/ua/training/: Main.java
src/main/java/ua/training/aspect/: UserAspect.java
src/main/java/ua/training/controller/: UserController.java
src/main/java/ua/training/model/: User.java
src/main/java/ua/training/model/dao/: UserDao.java
src/main/resources/: db.properties  db.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: users.jsp
